apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
    EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eurekaserver:8070/eureka/"
    EUREKA_APPLICATION_NAME: eureka
    FOOD_CATALOGUE_APPLICATION_NAME: food-catalogue-microservice
    GATEWAY_APPLICATION_NAME: edgeserver
    foodcataloguedb_url: jdbc:postgresql://35.228.167.123:5432/foodcataloguedb

